html, body {
    background: #212121;
    font-size: 9pt;
    color: #CABA00;
    font-family: mono;
  }
  
  .center {
    width: 600px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 200px 100px 1fr;
    grid-auto-rows: minimax(600px, auto);
    gap: 20px;
  }
  
  textarea {
    background: transparent;
    color: #CABA00;
    overflow: visible;
    border: 1px solid #CCCC00;
    resize: vertical;
    font-weight: bold;
    text-transform: lowercase;
    font-size: 1.0em;
    padding: 10px;
    column-count: 50;
    margin: 0px auto;
  }

  
  button {
    background: #212121;
    border: 0px;
    font-family: mono;
    color: #CABA00;
    padding: 5px 20px 5px 20px;
  }

  /* button:active {
    background: #CABA00;
    color:#212121;
  }
  button:focus {
    outline:none;
  } */
  
  ::selection {
    background: #CABA00;
    color: #212121;
  }

  .display_info {
    font-size: 2.0em;
    font-weight: bold;
  }

  /** grid stuff */
.vmeditor {
    grid-column: 1;
    grid-row: 1/5;
    width: 200px;
}

.register_acc {
  grid-column: 2;
  grid-row: 1;
}

.register_bak  {
  grid-column: 2;
  grid-row: 2;
}

.register_tst {
  grid-column: 2;
  grid-row: 3;
}

.status_label {
  grid-column: 2;
  grid-row: 4;
}

.control_step {
  grid-column: 1;
  grid-row: 5;
}

.control_play {
  grid-column: 2;
  grid-row: 5;
}

.stack_display {
  grid-column: 3;
  grid-row: 2/5;
  
}

/* textarea#code_stack {
  border: none;
  background: transparent;
  color: #CABA00;
} */

.stack_display_header {
  grid-column: 3;
  grid-row: 1;
}
